{
  "name": "ApkMorph - معاينة وتعديل ملفات APK",
  "short_name": "ApkMorph",
  "description": "افتح وعلّق على ملفات APK و ZIP داخل محاكي موبايل تفاعلي — أداة PWA لفتح وتخصيص ملفات التطبيقات.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["developer", "productivity", "utilities"],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/vnd.android.package-archive": [".apk"],
        "application/zip": [".zip"]
      }
    }
  ],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
